{
  "name": "OrderPulse - Smart Order Management",
  "short_name": "OrderPulse",
  "description": "Smart Order Management System with real-time analytics and AI recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
